<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>

    <style>
      .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 200px;
        grid-gap: 10px;
      }
      * {
        box-sizing: border-box;
      }

      .wrapper {
        background-color: #fff4e6;
        margin-top: 5em;
      }

      .wrapper > div {
        border-radius: 3px;
        background-color: #fff;
        padding: 1em;
        box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
      }
      img {
        height: 153px;
        width: 251px;
        margin-left: 3em;
      }
      .search {
        position: relative;
        margin-left: 35em;
      }
      .search input {
        text-indent: 30px;
      }
      .search .fa-search {
        position: absolute;
        top: 3px;
        left: 7px;
        font-size: 15px;
      }
      @media only screen and (max-width: 1600px) {
        body {
          background-color: white;
          width: 100%;
        }
        .wrapper1 {
          margin-left: -15em;
        }
      }
      @media only screen and (max-width: 1200px) {
        body {
          background-color: lightblue;
          width: 100%;
        }
        .wrapper1 {
          margin-left: -35em;
        }
      }
      @media only screen and (max-width: 756px) {
        body {
          background-color: yellow;
          width: 100%;
        }
        .wrapper1 {
          margin-left: -35em;
        }
      }
      @media only screen and (max-width: 620px) {
        body {
          background-color: green;
          width: 100%;
        }
        .wrapper1 {
          margin-left: -35em;
        }
      }
      @media only screen and (max-width: 430px) {
        body {
          background-color: blue;
          width: 100%;
        }
        .wrapper1 {
          margin-left: -10em;
        }
      }
      @media only screen and (max-width: 300px) {
        body {
          background-color: blue;
          width: 100%;
        }
        .wrapper1 {
          margin-left: -15em;
        }
      }
    </style>
    <script type="text/javascript">
      var flag = 1;
      function abc() {
        if (flag == 1) {
          document.getElementById("abc").style.display = "none";
          flag = 0;
        } else {
          document.getElementById("abc").style.display = "block";
          flag = 1;
        }
      }
    </script>
  </head>
  <body>
    <div class="container">
      <div class="search">
        <input type="search" placeholder="Search.." id="site-search" />
        <span><i class="fa fa-search" onclick="abc()"></i></span>
      </div>
      <div id="abc">
        <div class="wrapper">
          <div><img src="pic3.jpeg" /></div>
          <div><img src="pic4.jpeg" /></div>
          <div><img src="pic3.jpeg" /></div>
          <div><img src="pic4.jpeg" /></div>
          <div><img src="pic3.jpeg" /></div>
          <div><img src="pic3.jpeg" /></div>
        </div>
      </div>
    </div>
  </body>
</html>
